In [10]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('user_session.csv')

In [21]:
df.head()

,user_id,page,unix_timestamp,timestamp_pre,time_delta,is_new_session,session_count
2778,1,home_page,1451606425,NaN,NaN,1,1
6909,1,home_page,1451606498,1.451606e+09,73.0,0,1
3748,1,search,1451606684,1.451606e+09,186.0,0,1
9349,1,search,1451607463,1.451607e+09,779.0,0,1
5765,1,payment_page,1451607616,1.451607e+09,153.0,0,1

In [4]:
df.sort_values(['user_id', 'unix_timestamp'], inplace=True)
df['timestamp_pre'] = df.groupby('user_id')['unix_timestamp'].shift(1)
df['time_delta'] = df['unix_timestamp'] - df['timestamp_pre']

In [14]:
df['is_new_session'] = 0

df.loc[(df['time_delta'].isna()) | (df['time_delta']>60*30), 'is_new_session'] = 1

In [16]:
df['session_count'] = df.groupby('user_id')['is_new_session'].cumsum()

In [19]:
result = df[['user_id', 'page', 'unix_timestamp', 'session_count']]

In [20]:
result

      user_id          page  unix_timestamp  session_count
2778        1     home_page      1451606425              1
6909        1     home_page      1451606498              1
3748        1        search      1451606684              1
9349        1        search      1451607463              1
5765        1  payment_page      1451607616              1
...       ...           ...             ...            ...
6074      100        search      1451652647              7
3129      100     home_page      1451652908              7
3428      100     home_page      1451653055              7
8998      100     home_page      1451654133              7
1791      100        search      1451655724              7

[10000 rows x 4 columns]